<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Robert Shaw</title>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>

<body>
    <!-- Static Header. Links are right floated so in reverse order -->
    <header>
        <section id="name-tag">
            Robert Shaw
        </section>
        <section class="header-links" id="header-contact">
                <a href="contact.html">Contact</a>
        </section>
        <section class="header-links" id="header-portfolio">
            <a href="portfolio.html">Portfolio</a>
        </section>
        <section class="header-links" id="header-about">
                <a href="index.html">About</a>
        </section>
    </header>

    <!-- Contact form body -->
    <section class="content-wrapper">
        <article>
            <section class="article-title">
                <h1>Contact</h1>
            </section>
            <form class="article-text" action="/action_page.php" method="get">
                Name <br>
                <input class="input-single" type="text" name="contactname"> <br>
                Email <br>
                <input class="input-single" type="text" name="contactemail"> <br>
                Message <br>
                <textarea class="input-box" type="text" name="contactmessage"> </textarea><br>
            </form>
            <br>
            <button class="contact-submit" type="button">Submit</button>
        </article>
    </section>

    <!-- Static Footer -->
    <footer>
        Copyright &copy
    </footer>
</body>

</html>