<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Robert Shaw</title>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>

<body>
    <!-- Static Header. Links are right floated table -->
    <header>
        <section id="name-tag">
            Robert Shaw
        </section>
        <section class="header-links-table">
            <tr>
                <th>
                    <a href="index.html">About</a>
                </th>
                <th>
                    <a href="portfolio.html">Portfolio</a>
                </th>
                <th>
                    <a href="contact.html">Contact</a>
                </th>
            </tr>
        </section>
    </header>

    <!-- Introduction body -->
    <article>
        <section class="article-title">
            About Me
        </section>
        <section id="portrait">
            <img width="300px" height="300px" src="assets/images/500x500.png" alt="Robert Shaw">
        </section>
        <section class="article-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis gravida lorem. Sed a vestibulum libero. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis pellentesque eros, nec condimentum dui
                tristique in. Proin quam ex, malesuada vel quam vitae, accumsan sodales sem. Fusce pulvinar nisi auctor,
                dictum magna id, varius tortor. Pellentesque eleifend tortor non tincidunt faucibus. Fusce lacinia est non
                semper ultrices. Sed posuere aliquam mauris blandit consequat. </p>

            <p>Morbi posuere neque massa, ut tincidunt lectus cursus sit amet. Aliquam mollis sodales quam sit amet sodales.
                Quisque semper tincidunt egestas. Praesent molestie pharetra blandit. Maecenas pulvinar finibus feugiat.
                Morbi ut lectus pulvinar, commodo lacus nec, commodo tellus. Phasellus tristique sem purus, et suscipit ante
                scelerisque non. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>

            <p>Sed quis purus id lectus accumsan luctus ac eu quam. Quisque ante ex, egestas vitae sapien et, dapibus consectetur
                mi. Donec non tellus finibus, dictum ante quis, commodo diam. Nullam sit amet velit a purus mollis maximus
                vitae eget ante. Quisque at odio ac odio volutpat efficitur id vitae quam. Ut sed massa lorem. </p>
        </section>
    </article>

    <!-- Static Footer -->
    <footer>
        Copyright &copy
    </footer>
</body>

</html>